<!DOCTYPE html>
<html>
    <head>
        <style>
            .check
            {
                width: 1000px;
                height: 250px;
                border: 5px solid rgb(15, 170, 231);
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                text-align: center;
                font-size: 50px;
            }
        </style>
        <script>
            function load()
            {
                window.open('homepage.html','_self');
            }
        </script>
    </head>
    <boddy></boddy>
        <div class="check"><img src="img/thumpsup.png" style="float: left;">
            &emsp;&emsp;Your order is successfully placed!!!<br>Thank You<br>
            <button id="load" onclick="load()">Go to Home</button>
        </div>
    </body>
</html>