<!DOCTYPE html>
<html>
    <head>
    <title>UserName and Password</title>
    <style>
        #user
        {
            width: 600px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin: 200px 0 0 400px;
            border-radius: 1cm;
            background-color: blanchedalmond;
        }
    </style>
    </head>
    <body style="background-image: url(img/2ndpic.jpg);">
            <div id="user" style="text-align: center;">
                <img src="img/3rdpic.png" style="float: left; padding-left: 1cm; padding-top: 1cm;">
            <form style="align-content: center;padding-top: 2cm;">
                <label for="UserName">UserName: </label>
                <input type="text" id="UserName" placeholder="Enter your UserName" required="required" /><br><br>
                <label for="Password">Password: </label>
                <input type="password" id="Password" placeholder="Enter your Password" required="required" /><br><br>
                <button type="submit"><a href="#" onclick="doIt()">Submit</a></button>
            </form>
            <script src="userdetails.js"></script>
            </div>
    </body>
</html>